export default {
  common: {
    inputText: '입력하세요',
    selectText: '선택하세요',
    startTimeText: '시작 시간',
    endTimeText: '종료 시간',
    login: '로그인',
    required: '필수 입력 사항입니다',
    loginOut: '로그아웃',
    document: '문서',
    reminder: '안내 메시지',
    loginOutMessage: '시스템에서 로그아웃 하시겠습니까?',
    back: '뒤로 가기',
    ok: '확인',
    cancel: '취소',
    reload: '현재 다시 불러오기',
    closeTab: '현재 탭 닫기',
    closeTheLeftTab: '왼쪽 탭 닫기',
    closeTheRightTab: '오른쪽 탭 닫기',
    closeOther: '다른 탭 닫기',
    closeAll: '모든 탭 닫기',
    prevLabel: '이전',
    nextLabel: '다음',
    skipLabel: '건너뛰기',
    doneLabel: '완료',
    menu: '메뉴',
    menuDes: '라우팅 구조로 렌더링된 메뉴 바',
    collapse: '펼치기/접기',
    collapseDes: '메뉴 바를 펼치거나 접기',
    tagsView: '태그 뷰',
    tagsViewDes: '라우팅 히스토리를 기록하는 데 사용됨',
    tool: '도구',
    toolDes: '맞춤 시스템 설정에 사용됨',
    query: '조회',
    reset: '초기화',
    shrink: '숨기기',
    expand: '펼치기',
    delMessage: '선택한 데이터를 삭제하시겠습니까?',
    delWarning: '경고',
    delOk: '확인',
    delCancel: '취소',
    delNoData: '삭제할 데이터를 선택하세요',
    delSuccess: '성공적으로 삭제되었습니다',
    refresh: '새로고침',
    fullscreen: '전체 화면',
    size: '크기',
    columnSetting: '열 설정',
    lengthRange: '{min}에서 {max} 사이의 길이여야 합니다',
    notSpace: '공백을 포함할 수 없습니다',
    notSpecialCharacters: '특수 문자를 포함할 수 없습니다',
    isEqual: '두 입력이 일치하지 않습니다',
    setting: '설정'
  },
  lock: {
    lockScreen: '화면 잠금',
    lock: '잠금',
    lockPassword: '화면 잠금 비밀번호',
    unlock: '클릭하여 잠금 해제',
    backToLogin: '로그인으로 돌아가기',
    entrySystem: '시스템 입장',
    placeholder: '화면 잠금 비밀번호를 입력하세요',
    message: '화면 잠금 비밀번호 오류'
  },
  error: {
    noPermission: '죄송합니다. 이 페이지에 접근할 권한이 없습니다.',
    pageError: '죄송합니다. 방문하신 페이지가 존재하지 않습니다.',
    networkError: '죄송합니다. 서버에서 오류가 발생했습니다.',
    returnToHome: '홈으로 돌아가기'
  },
  setting: {
    projectSetting: '프로젝트 설정',
    theme: '테마',
    layout: '레이아웃',
    systemTheme: '시스템 테마',
    menuTheme: '메뉴 테마',
    interfaceDisplay: '인터페이스 디스플레이',
    breadcrumb: '브레드크럼',
    breadcrumbIcon: '브레드크럼 아이콘',
    collapseMenu: '메뉴 접기',
    hamburgerIcon: '햄버거 아이콘',
    screenfullIcon: '전체화면 아이콘',
    sizeIcon: '크기 아이콘',
    localeIcon: '언어 아이콘',
    tagsView: '태그 뷰',
    logo: '로고',
    greyMode: '그레이 모드',
    fixedHeader: '고정 헤더',
    headerTheme: '헤더 테마',
    cutMenu: '메뉴 잘라내기',
    copy: '복사',
    clearAndReset: '캐시 지우기 및 리셋',
    copySuccess: '복사 성공',
    copyFailed: '복사 실패',
    footer: '푸터',
    uniqueOpened: '유니크 오픈',
    tagsViewIcon: '태그 뷰 아이콘',
    dynamicRouter: '동적 라우터 활성화',
    serverDynamicRouter: '서버 동적 라우터',
    reExperienced: '로그인을 다시 종료하여 체험하세요',
    fixedMenu: '고정 메뉴'
  },
  size: {
    default: '기본',
    large: '큰',
    small: '작은'
  },
  login: {
    welcome: '시스템에 오신 것을 환영합니다',
    message: '백스테이지 관리 시스템',
    username: '사용자 이름',
    password: '비밀번호',
    register: '등록',
    checkPassword: '비밀번호 확인',
    login: '로그인',
    otherLogin: '다른 로그인 방식',
    remember: '기억하기',
    hasUser: '기존 계정이 있습니까? 로그인으로 이동',
    forgetPassword: '비밀번호를 잊으셨나요?',
    usernamePlaceholder: '사용자 이름을 입력하세요',
    passwordPlaceholder: '비밀번호를 입력하세요',
    code: '인증 코드',
    codePlaceholder: '인증 코드를 입력하세요',
    getCode: '코드 받기'
  },
  router: {
    login: '로그인',
    level: '다중 레벨 메뉴',
    menu: '메뉴',
    menu1: '메뉴1',
    menu11: '메뉴1-1',
    menu111: '메뉴1-1-1',
    menu12: '메뉴1-2',
    menu2: '메뉴2',
    dashboard: '대시보드',
    analysis: '분석',
    workplace: '워크플레이스',
    guide: '가이드',
    component: '컴포넌트',
    icon: '아이콘',
    echart: '차트',
    countTo: '카운트 투',
    watermark: '워터마크',
    qrcode: 'QR 코드',
    highlight: '하이라이트',
    infotip: '정보 팁',
    form: '폼',
    defaultForm: '전체 예제',
    search: '검색',
    table: '테이블',
    defaultTable: '기본 예제',
    editor: '에디터',
    richText: '리치 텍스트',
    jsonEditor: 'JSON 에디터',
    dialog: '다이얼로그',
    imageViewer: '이미지 뷰어',
    descriptions: '설명',
    example: '예제',
    exampleDialog: '예제 다이얼로그',
    examplePage: '예제 페이지',
    exampleAdd: '예제 추가',
    exampleEdit: '예제 수정',
    exampleDetail: '예제 상세',
    errorPage: '오류 페이지',
    authorization: '권한',
    user: '사용자 관리',
    role: '역할 관리',
    document: '문서',
    inputPassword: '비밀번호 입력',
    sticky: '고정',
    treeTable: '트리 테이블',
    PicturePreview: '테이블 이미지 미리보기',
    department: '부서 관리',
    menuManagement: '메뉴 관리',
    permission: '권한 테스트 페이지',
    function: '기능',
    multipleTabs: '다중 탭',
    details: '상세 페이지',
    iconPicker: '아이콘 선택',
    request: '요청',
    waterfall: '워터폴',
    imageCropping: '이미지 크롭핑',
    videoPlayer: '비디오 플레이어',
    tableVideoPreview: '테이블 비디오 미리보기',
    cardTable: '카드 테이블',
    personalCenter: '개인 센터',
    personal: '개인',
    avatars: '아바타',
    iAgree: '동의합니다'
  },
  permission: {
    hasPermission: '작업 권한 값을 설정해주세요'
  },
  analysis: {
    newUser: '신규 사용자',
    unreadInformation: '읽지 않은 정보',
    transactionAmount: '거래 금액',
    totalShopping: '총 쇼핑',
    monthlySales: '월별 판매액',
    userAccessSource: '사용자 접근 소스',
    january: '1월',
    february: '2월',
    march: '3월',
    april: '4월',
    may: '5월',
    june: '6월',
    july: '7월',
    august: '8월',
    september: '9월',
    october: '10월',
    november: '11월',
    december: '12월',
    estimate: '예상',
    actual: '실제',
    directAccess: '직접 접근',
    mailMarketing: '메일 마케팅',
    allianceAdvertising: '제휴 광고',
    videoAdvertising: '비디오 광고',
    searchEngines: '검색 엔진',
    weeklyUserActivity: '주간 사용자 활동',
    activeQuantity: '활성 수량',
    monday: '월요일',
    tuesday: '화요일',
    wednesday: '수요일',
    thursday: '목요일',
    friday: '금요일',
    saturday: '토요일',
    sunday: '일요일'
  },
  workplace: {
    goodMorning: '좋은 아침입니다',
    happyDay: '행복한 하루 되세요!',
    toady: '오늘은 맑은 날입니다',
    project: '프로젝트 수',
    access: '프로젝트 접근',
    toDo: '할 일',
    introduction: '소개',
    more: '더 보기',
    shortcutOperation: '바로가기 작업',
    operation: '작업',
    index: '지수',
    personal: '개인',
    team: '팀',
    quote: '인용',
    contribution: '기여도',
    hot: '인기',
    yield: '수익률',
    dynamic: '다이내믹',
    push: '푸시',
    pushCode: 'Archer가 Github에 코드를 푸시했습니다',
    follow: '팔로우'
  },
  formDemo: {
    input: '입력',
    inputNumber: '숫자 입력',
    default: '기본',
    icon: '아이콘',
    mixed: '혼합',
    password: '비밀번호',
    textarea: '텍스트 영역',
    remoteSearch: '원격 검색',
    slot: '슬롯',
    position: '위치',
    autocomplete: '자동 완성',
    select: '선택',
    optionSlot: '옵션 슬롯',
    selectGroup: '선택 그룹',
    selectV2: '가상 리스트 선택',
    cascader: '계층 선택',
    switch: '스위치',
    rate: '평점',
    colorPicker: '색상 선택',
    transfer: '전송 박스',
    render: '렌더',
    radio: '라디오',
    radioGroup: '라디오 그룹',
    button: '버튼',
    checkbox: '체크박스',
    checkboxButton: '체크박스 버튼',
    checkboxGroup: '체크박스 그룹',
    slider: '슬라이더',
    datePicker: '날짜 선택',
    shortcuts: '단축키',
    today: '오늘',
    yesterday: '어제',
    aWeekAgo: '일주일 전',
    week: '주',
    year: '년',
    month: '월',
    dates: '날짜',
    daterange: '날짜 범위',
    monthrange: '월 범위',
    dateTimePicker: '날짜 시간 선택',
    dateTimerange: '날짜 시간 범위',
    timePicker: '시간 선택',
    timeSelect: '시간 선택',
    inputPassword: '비밀번호 입력',
    passwordStrength: '비밀번호 강도',
    defaultForm: '모든 예시',
    formDes:
      'ElementPlus 기반 폼 컴포넌트의 이차 포장으로, 데이터 기반 구현을 지원하며 모든 Form 매개변수를 지원합니다.',
    example: '예제',
    operate: '작동',
    change: '변경',
    restore: '복원',
    disabled: '비활성화',
    disablement: '비활성 해제',
    delete: '삭제',
    add: '추가',
    setValue: '값 설정',
    resetValue: '값 재설정',
    set: '설정',
    subitem: '하위 항목',
    formValidation: '폼 검증',
    verifyReset: '검증 리셋',
    richText: '리치 텍스트',
    jsonEditor: 'JSON 에디터',
    form: '폼',
    remoteLoading: '원격 로딩',
    focus: '포커스',
    treeSelect: '트리 선택',
    showCheckbox: '체크박스 보기',
    selectAnyLevel: '모든 레벨 선택',
    multiple: '다중 선택',
    filterable: '필터링 가능',
    customContent: '사용자 정의 콘텐츠',
    lazyLoad: '지연 로딩',
    upload: '업로드',
    userAvatar: '사용자 아바타',
    iconPicker: '아이콘 선택',
    iAgree: '동의합니다'
  },
  guideDemo: {
    guide: '가이드',
    start: '시작',
    message:
      '가이드 페이지는 프로젝트에 처음 접하는 사람들에게 유용하며, 프로젝트의 기능을 간략하게 소개할 수 있습니다. 가이드 페이지는 driver.js를 기반으로 합니다.'
  },
  iconDemo: {
    icon: '아이콘',
    localIcon: '로컬 아이콘',
    iconify: 'Iconify 컴포넌트',
    recommendedUse: '사용 권장',
    recommendeDes:
      'Iconify 컴포넌트는 모든 아이콘을 기본적으로 포함하고 있으며, 필요한 아이콘을 쿼리할 수 있습니다. 패키지는 사용된 아이콘만을 포함합니다.',
    accessAddress: '접속 주소'
  },
  echartDemo: {
    echart: '차트',
    echartDes:
      'echarts를 기반으로 한 이차 포장 컴포넌트로, 너비가 자동으로 조정됩니다. options와 height 속성만 전달하면 해당 차트를 표시할 수 있습니다.'
  },
  countToDemo: {
    countTo: '카운트투',
    countToDes: 'vue-count-to를 기반으로 변환되며 모든 vue-count-to 매개변수를 지원합니다.',
    suffix: '접미사',
    prefix: '접두사',
    separator: '구분자',
    duration: '지속 시간',
    endVal: '종료 값',
    startVal: '시작 값',
    start: '시작',
    pause: '일시 정지',
    resume: '다시 시작'
  },
  watermarkDemo: {
    watermark: '워터마크',
    createdWatermark: '워터마크 생성',
    clearWatermark: '워터마크 제거',
    resetWatermark: '워터마크 재설정'
  },
  qrcodeDemo: {
    qrcode: 'QR코드',
    qrcodeDes: 'qrcode 기반의 이차 포장',
    basicUsage: '기본 사용법',
    imgTag: '이미지 태그',
    style: '스타일 설정',
    click: '클릭 이벤트',
    asynchronousContent: '비동기적 내용',
    invalid: '무효',
    logoConfig: '로고 설정',
    logoStyle: '로고 스타일',
    size: '사이즈 설정'
  },
  highlightDemo: {
    highlight: '하이라이트',
    message: '나무를 심기에 가장 좋은 시간은 10년 전이고, 그 다음은 지금입니다.',
    keys1: '10년 전',
    keys2: '지금'
  },
  infotipDemo: {
    infotip: '인포팁',
    infotipDes: 'Highlight 기반 컴포넌트의 이차 포장',
    title: '주의 사항'
  },
  levelDemo: {
    menu: '멀티 레벨 메뉴 캐시'
  },
  searchDemo: {
    search: '검색',
    searchDes: '폼 컴포넌트 기반의 이차 포장으로, 조회 및 리셋 기능을 실현',
    operate: '작동',
    change: '변경',
    grid: '그리드',
    button: '버튼',
    restore: '복원',
    inline: '인라인',
    bottom: '하단',
    position: '위치',
    left: '왼쪽',
    center: '중앙',
    right: '오른쪽',
    dynamicOptions: '동적 옵션',
    deleteRadio: '라디오 삭제',
    restoreRadio: '라디오 복원',
    loading: '로딩 중',
    reset: '리셋'
  },
  stickyDemo: {
    sticky: '스티키'
  },
  tableDemo: {
    table: '테이블',
    tableDes: 'ElementPlus 기반 Table 컴포넌트의 이차 포장',
    index: '인덱스',
    title: '제목',
    author: '저자',
    displayTime: '표시 시간',
    importance: '중요도',
    pageviews: '페이지뷰',
    action: '액션',
    important: '중요',
    good: '좋음',
    commonly: '보통',
    operate: '조작',
    example: '예시',
    show: '보기',
    hidden: '숨기기',
    pagination: '페이지네이션',
    reserveIndex: '인덱스 유지',
    restoreIndex: '인덱스 복원',
    showSelections: '선택 항목 보기',
    hiddenSelections: '선택 항목 숨기기',
    showExpandedRows: '확장된 행 보기',
    hiddenExpandedRows: '확장된 행 숨기기',
    changeTitle: '제목 변경',
    header: '헤더',
    selectAllNone: '전체 선택 / 전체 선택 해제',
    delOrAddAction: '액션 추가 또는 삭제',
    showOrHiddenStripe: '줄무늬 보이기 또는 숨기기',
    showOrHiddenBorder: '테두리 보이기 또는 숨기기',
    fixedHeaderOrAuto: '헤더 고정 또는 자동',
    getSelections: '선택 항목 가져오기',
    preview: '미리보기',
    showOrHiddenSortable: '정렬 보이기 또는 숨기기',
    videoPreview: '비디오 미리보기',
    cardTable: '카드 테이블'
  },
  richText: {
    richText: '리치 텍스트',
    richTextDes: 'wangeditor 기반의 이차 포장',
    jsonEditor: 'JSON 에디터',
    jsonEditorDes: 'vue-json-pretty 기반의 이차 포장'
  },
  dialogDemo: {
    dialog: '다이얼로그',
    dialogDes: 'ElementPlus 기반 Dialog 컴포넌트의 이차 포장',
    open: '열기',
    close: '닫기',
    combineWithForm: '폼과 결합',
    submit: '제출'
  },
  imageViewerDemo: {
    open: '열기',
    imageViewer: '이미지 뷰어',
    imageViewerDes: 'ElementPlus 기반 ImageViewer 컴포넌트의 이차 포장'
  },
  descriptionsDemo: {
    descriptions: '설명',
    descriptionsDes: 'ElementPlus 기반 Descriptions 컴포넌트의 이차 포장',
    username: '사용자 이름',
    nickName: '별명',
    phone: '전화번호',
    email: '이메일',
    addr: '주소',
    form: '폼 컴포넌트와 결합'
  },
  exampleDemo: {
    title: '제목',
    add: '추가',
    del: '삭제',
    edit: '편집',
    author: '저자',
    displayTime: '표시 시간',
    importance: '중요도',
    pageviews: '페이지뷰',
    important: '중요',
    content: '내용',
    save: '저장',
    detail: '상세'
  },
  userDemo: {
    title: '사용자 관리',
    message:
      '시뮬레이션 데이터이기 때문에 다른 권한을 가진 두 가지 계정만 제공되며, 개발자는 실제 상황에 따라 수정 및 결합할 수 있습니다.',
    index: '인덱스',
    action: '액션',
    username: '사용자 이름',
    password: '비밀번호',
    role: '역할',
    remark: '비고',
    remarkMessage1: '백엔드 컨트롤 라우팅 권한',
    remarkMessage2: '프론트엔드 컨트롤 라우팅 권한',
    departmentList: '부서 목록',
    searchDepartment: '부서 검색',
    account: '계정',
    email: '이메일',
    createTime: '생성 시간',
    department: '부서',
    departmentName: '부서 이름',
    status: '상태',
    enable: '활성화',
    disable: '비활성화',
    superiorDepartment: '상위 부서'
  },
  menu: {
    menuName: '메뉴 이름',
    icon: '아이콘',
    permission: '권한',
    component: '컴포넌트',
    path: '경로',
    status: '상태',
    hidden: '숨김',
    alwaysShow: '항상 보임',
    noCache: '캐시 안 함',
    breadcrumb: '브레드크럼',
    affix: '고정',
    noTagsView: '태그 보기 안 함',
    activeMenu: '활성 메뉴',
    canTo: '이동 가능',
    name: '이름'
  },
  role: {
    roleName: '역할 이름',
    role: '역할',
    menu: '메뉴 할당'
  },
  inputPasswordDemo: {
    title: '비밀번호 입력',
    inputPasswordDes: 'ElementPlus 기반 입력 컴포넌트의 이차 포장'
  },
  avatarsDemo: {
    title: '아바타 리스트 컴포넌트, element-plus의 Avatar 컴포넌트를 기반으로 한 이차 포장'
  }
}
